<!DOCTYPE html>

<html>

<Head>
    <title>Linda de Web Developer</title>
</Head>

<body>

    <header>
        <h1>Linda de Web Developer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="opdracht1.html">#1</a></li>
                <li><a href="opdracht2.html">#2</a></li>
                <li><a href="opdracht3.html">#3</a></li>
                <li><a href="about.html">Over mij</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Over mij</h2> 
        <p>
        Hallo, ik ben Linda.<br>
        </p>

        <figure>
            <img src="img/20140818_Linda_kleur.jpg" width="300">
            <figcaption>Dit is een foto van mijn hoofd. En ik heb hier een figure caption tag gebruikt.</figcaption>
        </figure>
    </main>

    <aside>
        <p>
        <hr>
        IRRITANTE BEWEGENDE RECLAME, die het onmogelijk maakt om een website te lezen.<br>
        Lang leve de ad blocker!
        </p>
    </aside>

    <footer>
        <hr>
        <p>
        copyright by <a href="about.html">Linda de Web Developer</a>
        </p>
    </footer>

</body>

</html>